{
  "scripts": {
    "build": "netlify-lambda build src/lambda",
    "serve": "netlify-lambda serve src/lambda"
  },
  "dependencies": {
    "encoding": "^0.1.12",
    "netlify-lambda": "^1.4.9",
    "node-fetch": "^2.6.7"
  }
}
